APP_NAME=manabource
MAP=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.960940803323!2d51.386826384307746!3d35.70257878018934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e00e1480f1161%3A0x5734add93684c761!2z2KfYs9iq2KfZhiDYqtmH2LHYp9mG2Iwg2KrZh9ix2KfZhtiMINiu24zYp9io2KfZhiDZgdix2LXYqiDYtNuM2LHYp9iy24zYjCDYp9uM2LHYp9mG!5e0!3m2!1sfa!2sfr!4v1669034572644!5m2!1sfa!2sfr
ADMIN_MOBILE=09398435746
SIGNUP=http://register.danayan.broker/?BK=mousavi
APP_ENV=local
APP_KEY=base64:YuyzImZ2Ry/HhiTntybxBrRslQLotmkfuz9iC0hqHHU=
APP_DEBUG=true
APP_URL=https://spadstock.com/
LIVEWIRE_URL=https://spadstock.com
SKY_ROOM_API=https://www.skyroom.online/skyroom/api/apikey-20977409-2-d0f659337004aedde2c33f48ae981c39
LOG_CHANNEL=stack
# گزارش - لیست کاربران هر کارگاه

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=manabourse_espad_db
DB_USERNAME=manabourse_user
DB_PASSWORD=-U..*mx_P4Rf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=43200

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=adeln1368@gmail.com
MAIL_PASSWORD=@Adeln1368@#
MAIL_ENCRYPTION=tcp
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
